<html>
<head>
    <title>BD-TEST GRAPH</title>
</head>
<body>
</body>
<select id="tests"></select><br/>
<div id="chart">Loading Data ...</div>

<!-- Load c3.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.18/c3.min.css"/>

<!-- Load d3.js and c3.js -->
<script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.18/c3.min.js"></script>

<script>
    var chart = null;
    var data = null;
    var reports = [];

    $('#tests').on('change', showData);

    var url = makeURL("bd.php");
    $.get(url, loadData);

    function loadData(rawdata) {
        // clean the data
        rawdata.forEach(function (d) {
            console.log(d.date);
            d.date = new Date(d.date);
            console.log(d.date);
        });

        // find all the tests
        var sections = ['errors', 'failures', 'skipped', 'success'];
        var alltests = ['results', 'time'];
        data = {'date': ['date'], 'time': ['time']};
        sections.map(function (s) {
            data[s] = [s];
            rawdata[0]['results'][s].forEach(function (x) {
                data[x['name']] = [x['name']];
                alltests.push(x['name']);
            });
            rawdata.forEach(function(d) {
               data[s].push(d[s]);
            });
        });
        alltests.sort();

        // group the data
        rawdata.forEach(function(d) {
            reports.push(d['id']);
            data['date'].push(d['date']);
            data['time'].push(d['time']);
            sections.map(function(s) {
                d['results'][s].forEach(function(x) {
                    if ('message' in x && x['message'].startsWith('HTTPError: 403')) {
                        data[x['name']].push(403);
                    } else {
                        data[x['name']].push(x['time']);
                    }
                });
            });
        });

        // get the final data
        columns = Object.values(data);

        // update the selection box
        var test = decodeURIComponent(location.hash);
        if (test === '') {
            test = 'results';
        } else {
            test = test.substring(1);
            if (alltests.indexOf(test) === -1) {
                test = 'results';
            }
        }
        var tests = $('#tests');
        tests.find('option').remove();
        alltests.forEach(function(x) {
            tests.append('<option>' + x + '</option>');
        });
        tests.val(test);

        // create the chart
        chart = c3.generate({
            bindto: '#chart',
            data: {
                x: 'date',
                columns: getColumns(test),
                colors: {
                    errors:   '#ff0000',
                    failures: '#ff7f0e',
                    success:  '#2ca02c',
                    skipped:  '#1f77b4',
                    time:     '#000000'
                },
                onclick: function(e) {
                    var idx = reports.length - e.index - 1;
                    window.open("report.html?id=" + reports[idx] + "#" + e.id, 'report');
                }
            },
            line: {
                connect_null: false
            },
            axis: {
                x: {
                    type: 'timeseries',
                    localtime: true,
                    tick: {
                        format: '%Y-%m-%d %H:%M'
                    }
                },
                y: {
                    min: 0,
                    padding: {bottom:0}
                }
            },
            legend: {
                position: 'bottom'
            }
        });
    }

    function showData() {
        var selectedTest = $('#tests').val();
        location.hash = "#" + selectedTest;

        var oldkeys = chart.data().map(function(x) { return x.id });

        chart.load({
            columns: getColumns(selectedTest)
        });
        var newkeys = chart.data().map(function(x) { return x.id });

        oldkeys = oldkeys.filter(function(k) { return !(k in newkeys); });
        chart.unload(oldkeys);
    }

    function getColumns(selectedTest) {
        if (selectedTest === 'results') {
            return ['date', 'errors', 'failures', 'success', 'skipped'].map(function(s) { return data[s]; });
        } else {
            return [data['date'], data[selectedTest]];
        }
    }

    // get the query parameter from the URL
    function getParameterByName(name, def, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return def;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    function makeURL(url) {
        var options = {};
        options['server'] = getParameterByName("server", "PROD");
        options['limit'] = getParameterByName("limit", "20");
        var query = url + "?expand=all";
        for (var k in options) {
            if (options.hasOwnProperty(k)) {
                query = query + "&" + encodeURIComponent(k) + "=" + encodeURIComponent(options[k]);
                addand = true;
            }
        }
        return query;
    }
</script>
