<html>
<head>
    <title>Brown Dog Status Page</title>
    <style>
        .failure {
            background: #FFBBBB;
        }
        .errors {
            background: #ffbf8b;
        }
        .timeouts {
            background: #efa628;
        }
        .skipped {
            background: #aed5ff;
        }
        .success {
            background: #BBFFBB;
        }
    </style>
</head>
<body>
<h2>Logs</h2>
<table border=1 id="results">
    <thead>
    <tr>
        <th>Server</th>
        <th>Date</th>
        <th>Time</th>
        <th>Elapsed</th>
        <th>Total</th>
        <th>Success</th>
        <th>Skipped</th>
        <th>Failures</th>
        <th>Errors</th>
        <th>Timeouts</th>
        <th>Details</th>
    </tr>
    </thead>
    <tbody id="results_body">
    </tbody>
</table>

<h2>Graphs</h2>
<a href="graph.html?server=DEV&limit=50">DEV</a><br/>
<a href="graph.html?server=PROD&limit=50">PROD</a>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    function fetch_data() {
        $("#results_body").empty();

        var url = "bd.php";
        var options = {};
        var server = getParameterByName("server", "");
        if (server != "") {
            options['server'] = server;
        }
        options['limit'] = getParameterByName("limit", "20");
        $.getJSON(url, options, function (results) {
            $.each(results, function (i, row) {
                var classname = "success";
                if (row['failures'] > 0) {
                    classname = "failure";
                } else if (row['errors'] > 0) {
                    classname = "failure";
                } else if (row['timeouts'] > 0) {
                    classname = "timeouts";
                } else if (row['skipped'] > 0) {
                    classname = "skipped";
                }
                var date = new Date(row['date']);
                var text = "<tr class='" + classname + "'>";
                text += "<td>" + row['server'] + "</td>";
                text += "<td align='right'>" + date.toLocaleDateString() + "</td>";
                text += "<td align='right'>" + date.toLocaleTimeString() + "</td>";
                text += "<td align='right'>" + row['time'] + "</td>";
                text += "<td align='right'>" + row['total'] + "</td>";
                text += "<td align='right'>" + row['success'] + "</td>";
                text += "<td align='right'>" + row['skipped'] + "</td>";
                text += "<td align='right'>" + row['failures'] + "</td>";
                text += "<td align='right'>" + row['errors'] + "</td>";
                text += "<td align='right'>" + row['timeouts'] + "</td>";
                text += "<td><a href='report.html?id=" + row['id'] + "'>" + row['id'] + "</a></td>";
                $('#results_body').append(text);
            });
        });
    }

    function getParameterByName(name, def, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"), results = regex.exec(url);
        if (!results) return def;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    fetch_data();
</script>
</body>
</html>
